{
  "name": "Hannibal",
  "short_name": "Hannibal",
  "description": "Tunisian-history endless runner built for mobile and Pi Browser.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2b1b12",
  "theme_color": "#b9782f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%23573422'/%3E%3Cpath d='M34 132c0-34 18-61 46-70 26-9 53 1 66 26 10 1 18 11 18 22 0 13-9 24-23 24h-12c-10 17-25 26-46 26-32 0-49-13-49-28Z' fill='%23e7cb97'/%3E%3Cpath d='M136 105c2 17-7 28-19 37' stroke='%23312016' stroke-width='10' stroke-linecap='round' fill='none'/%3E%3Ccircle cx='113' cy='82' r='6' fill='%23312016'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
